# rest-assured-ai-pact-blueprint

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/api/blueprint/ai/: SchemaDriftDetector.java
src/main/java/com/api/blueprint/config/: ApiConfig.java
src/main/java/com/api/blueprint/models/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/com/api/blueprint/ai/: AiDrivenDynamicTestGenerator.java
src/test/java/com/api/blueprint/contract/: PetStoreConsumerContractTest.java
src/test/java/com/api/blueprint/integration/: PetStoreDdtTest.java  PetStoreIntegrationTest.java
src/test/resources/: test-env.properties
src/test/resources/schemas/: petstore-openapi.yaml
